<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/keranjang.css">

    <title>papaweewee story</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="../pakaian/logo2.png" alt="" width="50" height="40" class="me-2">
      papaweewee <strong>story</strong>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <form class="d-flex ms-auto">
      <input class="form-control me-2" type="search" placeholder="cari barang anda" aria-label="cari">
      <button class="btn btn-light" type="submit">cari</button>
    </form>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link active" aria-current="page" href="index.html">beranda</a>
        <a class="nav-link" href="#">nontifikasi</a>
        <a class="nav-link" href="keranjang.html">keranjang</a>
        <a class="nav-link" href="register.html">daftar</a>
        <a class="nav-link" href="login.html">masuk</a>

      </div>
    </div>
  </div>
</nav>
<!-- breadcrumb -->
<div class="container">
  <nav aria-label="breadcrumb" style="background-color: #202020;">
  <ol class="breadcrumb p-3">
    <li class="breadcrumb-item"><a href="#" class="text-decoration-none">beranda</a></li>
    <li class="breadcrumb-item active" aria-current="page">keranjang</li>
  </ol>
</nav>
</div>
<!-- breadcrumb -->
<!-- keranjang -->
<div class="container">
  <div class="row row-prodak">
    <div class="col">
      <table class="table">
  <thead class="table-secondary">
    <tr>
      <th scope="col">hapus</th>
      <th scope="col">produk</th>
      <th scope="col">gambar</th>
      <th scope="col">harga</th>
      <th scope="col">jumlah</th>
      <th scope="col">sub total</th>
    </tr>
  </thead>
  <tbody class="align-middle">
    <tr>
      <th scope="row"><a href=""><img src="../css/1.svg"alt="alt="width="15" height="20" class="me-2"></a></th>
      <td>adidas</td>
      <td><img src="../produk/pakai1.jpeg" class="img-keranjang"></td>
      <td>Rp.230.000</td>
      <td>
        <button class="button btn-dark btn-sm">-<i class="fa-sharp fa-solid fa-square-minus"></i></button>
        <span class="mx-2">1</span>
        <button class="button btn-dark btn-sm">+<i class="fas fa-solid fa-square-plus"></i></button>
      </td>
      <td>RP.230.000</td>
    </tr>

    <tr>
      <th scope="row"><a href=""><img src="../css/1.svg"alt="alt="width="15" height="20" class="me-2"></a></th>
      <td>adidas</td>
      <td><img src="../produk/pakai2.jpeg" class="img-keranjang"></td>
      <td>Rp.230.000</td>
      <td>
        <button class="button btn-dark btn-sm">-<i class="fa-sharp fa-solid fa-square-minus"></i></button>
        <span class="mx-2">1</span>
        <button class="button btn-dark btn-sm">+<i class="fas fa-solid fa-square-plus"></i></button>
      </td>
      <td>RP.230.000</td>
    </tr>

    <tr>
      <th scope="row"><a href=""><img src="../css/1.svg"alt="alt="width="15" height="20" class="me-2"></a></th>
      <td>jordan</td>
      <td><img src="../produk/pakai3.jpeg" class="img-keranjang"></td>
      <td>Rp.270.000</td>
      <td>
        <button class="button btn-dark btn-sm">-<i class="fa-sharp fa-solid fa-square-minus"></i></button>
        <span class="mx-2">1</span>
        <button class="button btn-dark btn-sm">+<i class="fas fa-solid fa-square-plus"></i></button>
      </td>
      <td>RP.270.000</td>
    </tr>

    <tr>
      <th scope="row"><a href=""><img src="../css/1.svg"alt="alt="width="15" height="20" class="me-2"></a></th>
      <td>rouken black</td>
      <td><img src="../produk/pakai4.jpeg" class="img-keranjang"></td>
      <td>Rp.380.000</td>
      <td>
        <button class="button btn-dark btn-sm">-<i class="fa-sharp fa-solid fa-square-minus"></i></button>
        <span class="mx-2">1</span>
        <button class="button btn-dark btn-sm">+<i class="fas fa-solid fa-square-plus"></i></button>
      </td>
      <td>RP.380.000</td>
    </tr>

    <tr>
      <th scope="row"><a href=""><img src="../css/1.svg"alt="alt="width="15" height="20" class="me-2"></a></th>
      <td>rouken blue</td>
      <td><img src="../produk/pakai5.jpeg" class="img-keranjang"></td>
      <td>Rp.380.000</td>
      <td>
        <button class="button btn-dark btn-sm">-<i class="fa-sharp fa-solid fa-square-minus"></i></button>
        <span class="mx-2">1</span>
        <button class="button btn-dark btn-sm">+<i class="fas fa-solid fa-square-plus"></i></button>
      </td>
      <td>RP.380.000</td>
    </tr>

    <tr>
      <th scope="row"><a href=""><img src="../css/1.svg"alt="alt="width="15" height="20" class="me-2"></a></th>
      <td>money maker RED/putih dan black</td>
      <td><img src="../produk/pakai6.jpeg" class="img-keranjang"></td>
      <td>Rp.180.000</td>
      <td>
        <button class="button btn-dark btn-sm">-<i class="fa-sharp fa-solid fa-square-minus"></i></button>
        <span class="mx-2">1</span>
        <button class="button btn-dark btn-sm">+<i class="fas fa-solid fa-square-plus"></i></button>
      </td>
      <td>RP.180.000</td>
    </tr>

    <tr>
      <th scope="row"><a href=""><img src="../css/1.svg"alt="alt="width="15" height="20" class="me-2"></a></th>
      <td>hody black</td>
      <td><img src="../produk/pakai9.jpeg" class="img-keranjang"></td>
      <td>Rp.380.000</td>
      <td>
        <button class="button btn-dark btn-sm">-<i class="fa-sharp fa-solid fa-square-minus"></i></button>
        <span class="mx-2">1</span>
        <button class="button btn-dark btn-sm">+<i class="fas fa-solid fa-square-plus"></i></button>
      </td>
      <td>RP.380.000</td>
    </tr>

    <tr>
      <th scope="row"><a href=""><img src="../css/1.svg"alt="alt="width="15" height="20" class="me-2"></a></th>
      <td>hody pakai tutup kepala merah marun</td>
      <td><img src="../produk/pakai10.jpeg" class="img-keranjang"></td>
      <td>Rp.380.000</td>
      <td>
        <button class="button btn-dark btn-sm">-<i class="fa-sharp fa-solid fa-square-minus"></i></button>
        <span class="mx-2">1</span>
        <button class="button btn-dark btn-sm">+<i class="fas fa-solid fa-square-plus"></i></button>
      </td>
      <td>RP.380.000</td>
    </tr>

    <tr>
      <th scope="row"><a href=""><img src="../css/1.svg"alt="alt="width="15" height="20" class="me-2"></a></th>
      <td>hody hijau toska</td>
      <td><img src="../produk/pakai11.jpeg" class="img-keranjang"></td>
      <td>Rp.380.000</td>
      <td>
        <button class="button btn-dark btn-sm">-<i class="fa-sharp fa-solid fa-square-minus"></i></button>
        <span class="mx-2">1</span>
        <button class="button btn-dark btn-sm">+<i class="fas fa-solid fa-square-plus"></i></button>
      </td>
      <td>RP.380.000</td>
    </tr>

    <tr>
      <th scope="row"><a href=""><img src="../css/1.svg"alt="alt="width="15" height="20" class="me-2"></a></th>
      <td>WATERSMOOT</td>
      <td><img src="../produk/pakai10.jpeg" class="img-keranjang"></td>
      <td>Rp.380.000</td>
      <td>
        <button class="button btn-dark btn-sm">-<i class="fa-sharp fa-solid fa-square-minus"></i></button>
        <span class="mx-2">1</span>
        <button class="button btn-dark btn-sm">+<i class="fas fa-solid fa-square-plus"></i></button>
      </td>
      <td>RP.380.000</td>
    </tr>

    <tr>
      <th scope="row"><a href=""><img src="../css/1.svg"alt="alt="width="15" height="20" class="me-2"></a></th>
      <td>WTRSMT hitam dan putih</td>
      <td><img src="../produk/pakai18.jpeg" class="img-keranjang"></td>
      <td>Rp.180.000</td>
      <td>
        <button class="button btn-dark btn-sm">-<i class="fa-sharp fa-solid fa-square-minus"></i></button>
        <span class="mx-2">1</span>
        <button class="button btn-dark btn-sm">+<i class="fas fa-solid fa-square-plus"></i></button>
      </td>
      <td>RP.180.000</td>
    </tr>

  </tbody>
</table>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <table class="table">
  <thead>
    <tr>
      <th scope="col" colspan="2">Total kerajang belanja</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="fw-bold">TOTAL HARGA</td>
      <td>RP. 10.000.000</td>
    </tr>
    <td><button class="btn btn-dark btn-sm">checkout</button></td>
  </tbody>
</table>
    </div>
  </div>
</div>
<!-- keranjang -->
   <!-- footer -->
   <footer class="bg-light p-5 mt-5">
     <div class="container">
      <div class="row">
        <div class="col-md-6">
          <a href="" class="text-decoration-none">
            <img src="../pakaian/logo2.png"alt="width="50 height="80" class="me-2">
          </a>
          <span>pakaian cowok papaweewee bandung | <a href="https://youtube.com/@DoubleD-papaweewee" class="text-decoration-none text-dark fw-bold">papawee distro bandung</a></span>
        </div>

        <div class="col-md-6 text-end">
          <a href="" class="text-decoration-none">
            <img src="../sosialmedia/facebook.png"alt="width="50 height="40" class="me-2">
          </a>
          <a href="" class="text-decoration-none">
            <img src="../sosialmedia/instagram.png"alt="width="50 height="40" class="me-2">
          </a>
          <a href="" class="text-decoration-none">
            <img src="../sosialmedia/linkedin.png"alt="width="50 height="40" class="me-2">
          </a>
          <a href="" class="text-decoration-none">
            <img src="../sosialmedia/twitter.png"alt="width="50 height="40" class="me-2">
          </a>
        </div>

      </div>
     </div>
   </footer>
   <!-- single prodak -->

   <!-- footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>